# angelscript-intellij

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: publish.yml
src/test/java/: AngelScriptParserOPTest.java  AngelScriptParserTest.java
src/test/resources/: file_names.csv  not_tested.csv  ops.csv
src/test/testData/opscripts/: AFK_9.as  AccelerationTrainer_11.as  Acceleration_57.as  BlockHelpers_67.as  BlockVisualizer_33.as  Chat_21.as  CheckpointCounter_41.as  CheckpointLib_42.as  Clock_43.as  CoordinateSystem_31.as  CountdownTimer_69.as  CustomItemPlacement_65.as  Dashboard_45.as  DefaultBlockMode_64.as  EditorFunction_63.as  EditorHelperPermissions_70.as  ExchangeButton_8.as  FlinksChallenge_29.as  FreeblockModePreciseRotation_68.as  Gamepad_47.as  Gearbox_58.as  HelpMarker_71.as  Hotkeys_66.as  Keybindings_34.as  Keyboard_48.as  Locator_52.as  Main_18.as  Main_23.as  Main_30.as  Main_46.as  Main_5.as  Main_59.as  Main_72.as  MapValidator_24.as  Menu_20.as  Methods_1.as  NudgingFixedAxisPerKey_40.as  NudgingRelativeToCam_39.as  NudgingSelectedAxis_38.as  Parameters_6.as  (+30 more)
src/test/testData/scripts/: 2func_4.as  2func_5.as  2modules_1.as  2modules_2.as  2modules_3.as  addon_contextmgr_6.as  addon_debugger_7.as  addon_dictionary_10.as  addon_dictionary_11.as  addon_dictionary_12.as  addon_dictionary_13.as  addon_dictionary_14.as  addon_dictionary_8.as  addon_scriptarray_15.as  addon_scriptarray_16.as  addon_scriptarray_17.as  addon_scriptarray_18.as  addon_scriptarray_19.as  addon_scriptarray_20.as  (+499 more)
util/: run.sh
(+23 files in other folders)
