buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.jetbrains.intellij' version '1.10.1'
    id 'java'
    id 'idea'
}

idea {
    module {
        generatedSourceDirs += file('gen')
    }
}

group 'com.angelscript'
version '1.1.0'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.platform:junit-platform-launcher:1.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation("org.assertj:assertj-core:3.11.1")
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2022.3'
    plugins = ['com.intellij.java']
}

patchPluginXml {
    changeNotes = """
      Added support for Intellij 2022.3 and up
      """
}
test {
    useJUnitPlatform()
}


sourceSets.main.java.srcDirs 'src/main/gen'
signPlugin {
    certificateChain =  System.getenv('CHAIN_CRT')

    privateKey = System.getenv('PRIVATE_PEM')

    password = System.getenv('PEM_PASSWORD')
}

publishPlugin {
    token = System.getenv('INTELLIJ_TOKEN')

}